
> ai-girlfriend-client@0.1.11 e2e
> node scripts/run-e2e.mjs electron-auth-happy.spec.ts


> ai-girlfriend-client@0.1.11 build
> npm run build:electron && npm run build:renderer


> ai-girlfriend-client@0.1.11 build:electron
> tsc -p tsconfig.electron.json


> ai-girlfriend-client@0.1.11 build:renderer
> vite build --config vite.config.ts

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 61 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/renderer/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2m../../dist/renderer/[22m[2massets/[22m[35mindex-B7JndJQZ.css  [39m[1m[2m 10.27 kB[22m[1m[22m[2m │ gzip:  2.88 kB[22m
[2m../../dist/renderer/[22m[2massets/[22m[36mindex-DNaLbEEX.js   [39m[1m[2m305.01 kB[22m[1m[22m[2m │ gzip: 91.13 kB[22m
[32m✓ built in 1.93s[39m

Running 1 test using 1 worker
·
  1 passed (3.6s)
F1_E2E_EXIT=0
