task-20 ugc approve evidence
asset_id=95dfabd0-487c-4474-9179-b0f458aef56e
upload_status=201
upload_body={'id': '95dfabd0-487c-4474-9179-b0f458aef56e', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-23T02:06:17.560467', 'updated_at': '2026-02-23T02:06:17.560467'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': '95dfabd0-487c-4474-9179-b0f458aef56e', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': '95dfabd0-487c-4474-9179-b0f458aef56e', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-23T02:06:17.560467', 'updated_at': '2026-02-23T02:06:17.602340'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
