task-20 ugc approve evidence
asset_id=816567b6-a587-4015-8271-920d4f877d8a
upload_status=201
upload_body={'id': '816567b6-a587-4015-8271-920d4f877d8a', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-21T10:14:53.651563', 'updated_at': '2026-02-21T10:14:53.651563'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': '816567b6-a587-4015-8271-920d4f877d8a', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': '816567b6-a587-4015-8271-920d4f877d8a', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-21T10:14:53.651563', 'updated_at': '2026-02-21T10:14:53.694280'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
