task-20 ugc approve evidence
asset_id=23cb2860-85eb-412f-b5cc-6b6b45644abf
upload_status=201
upload_body={'id': '23cb2860-85eb-412f-b5cc-6b6b45644abf', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-22T11:22:57.246310', 'updated_at': '2026-02-22T11:22:57.246310'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': '23cb2860-85eb-412f-b5cc-6b6b45644abf', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': '23cb2860-85eb-412f-b5cc-6b6b45644abf', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-22T11:22:57.246310', 'updated_at': '2026-02-22T11:22:57.306747'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
