task-20 ugc approve evidence
asset_id=47e79f83-b254-4280-ab8d-2cd1091df254
upload_status=201
upload_body={'id': '47e79f83-b254-4280-ab8d-2cd1091df254', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-18T12:10:59.957195', 'updated_at': '2026-02-18T12:10:59.957195'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': '47e79f83-b254-4280-ab8d-2cd1091df254', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': '47e79f83-b254-4280-ab8d-2cd1091df254', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-18T12:10:59.957195', 'updated_at': '2026-02-18T12:10:59.995704'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
