task-20 ugc approve evidence
asset_id=f2b37d54-6e7b-43c5-9312-d289afcfdb54
upload_status=201
upload_body={'id': 'f2b37d54-6e7b-43c5-9312-d289afcfdb54', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-21T16:36:12.703832', 'updated_at': '2026-02-21T16:36:12.703832'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': 'f2b37d54-6e7b-43c5-9312-d289afcfdb54', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': 'f2b37d54-6e7b-43c5-9312-d289afcfdb54', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-21T16:36:12.703832', 'updated_at': '2026-02-21T16:36:12.751679'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
