Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-23T02:06:21.903785 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:200e0f95-14c1-45c1-aed3-461ac0ca3957 created_at=2026-02-23T02:06:21.687450 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
