
> ai-girlfriend-client@0.1.10 e2e
> node scripts/run-e2e.mjs electron-smoke.spec.ts


> ai-girlfriend-client@0.1.10 build
> npm run build:electron && npm run build:renderer


> ai-girlfriend-client@0.1.10 build:electron
> tsc -p tsconfig.electron.json


> ai-girlfriend-client@0.1.10 build:renderer
> vite build --config vite.config.ts

vite v6.4.1 building for production...
transforming...
✓ 29 modules transformed.
rendering chunks...
computing gzip size...
../../dist/renderer/index.html                   0.41 kB │ gzip:  0.30 kB
../../dist/renderer/assets/index-CZlQEbJ2.css    3.78 kB │ gzip:  1.48 kB
../../dist/renderer/assets/index-BpPm9djj.js   207.75 kB │ gzip: 63.75 kB
✓ built in 1.13s

Running 1 test using 1 worker

  ✓  1 playwright/electron-smoke.spec.ts:52:5 › Electron smoke: renders debug panel and has stable testids (1.8s)

  1 passed (3.4s)
