Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-17T15:13:19.741073 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-17T15:13:19.714915 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:93032f3c-abf9-41bc-8c75-1b8a757985de created_at=2026-02-17T15:13:19.455151 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-17T15:13:18.438292 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=plugin.approve target=plugin_package:655b78a4-d53d-4b26-bdaf-7a31902092f3 created_at=2026-02-17T15:13:17.854536 meta_keys=['from', 'to']
- action=plugin.upload target=plugin_package:655b78a4-d53d-4b26-bdaf-7a31902092f3 created_at=2026-02-17T15:13:17.803952 meta_keys=['plugin_id', 'sha256', 'version']
- action=ugc_asset.approve target=ugc_asset:1924641a-bf92-4e9c-b7b2-c8afc1db1e5f created_at=2026-02-17T15:13:16.799217 meta_keys=['from', 'to']
- action=invite_code.revoke target=invite_code:d03cbe2b-4167-40f3-aeac-f3431864cf3d created_at=2026-02-17T15:13:16.074470 meta_keys=['code_hash_prefix', 'code_prefix', 'revoked_at']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
