Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:42:10.166181 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:42:10.140845 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:5f126401-077e-495e-837b-861aabe810a1 created_at=2026-02-16T08:42:09.932736 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:42:09.002932 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=plugin.approve target=plugin_package:78fc2ef9-f40d-45da-8353-16b2cf7f0203 created_at=2026-02-16T08:42:08.430101 meta_keys=['from', 'to']
- action=plugin.upload target=plugin_package:78fc2ef9-f40d-45da-8353-16b2cf7f0203 created_at=2026-02-16T08:42:08.384471 meta_keys=['plugin_id', 'sha256', 'version']
- action=ugc_asset.approve target=ugc_asset:5fbbf3b0-1668-4e17-bb2f-74c06fa9af72 created_at=2026-02-16T08:42:07.528610 meta_keys=['from', 'to']
- action=vision.screenshot target=save:9e3b98f4-1aaf-41be-9764-0a48cb81f9ad created_at=2026-02-16T08:42:01.941862 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
