Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T10:14:37.352726 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T10:14:37.322536 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:297c5b93-397d-466b-af0e-3e5a6d7c0cc2 created_at=2026-02-16T10:14:37.068953 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T10:14:35.972182 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=plugin.approve target=plugin_package:18affc83-80a3-4586-8f47-52055a1365b9 created_at=2026-02-16T10:14:35.413172 meta_keys=['from', 'to']
- action=plugin.upload target=plugin_package:18affc83-80a3-4586-8f47-52055a1365b9 created_at=2026-02-16T10:14:35.362867 meta_keys=['plugin_id', 'sha256', 'version']
- action=ugc_asset.approve target=ugc_asset:8bf456a1-c96f-4c46-b545-89f82cdc6cf3 created_at=2026-02-16T10:14:34.501087 meta_keys=['from', 'to']
- action=vision.screenshot target=save:b4a0a423-6409-41e8-8e6b-8752a101277d created_at=2026-02-16T10:14:28.494907 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
