Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-14T16:23:07.849437 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-14T16:23:07.817800 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:e4b626c9-b567-4b25-a7b2-ba0eb0b71a58 created_at=2026-02-14T16:23:07.610814 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']
- action=plugin.approve target=plugin_package:d159827a-e3f9-4941-a3e5-a5eecd4dbcf6 created_at=2026-02-14T16:23:06.082410 meta_keys=['from', 'to']
- action=ugc_asset.approve target=ugc_asset:4cdc6758-22f8-4649-8ba9-2367a13a49eb created_at=2026-02-14T16:23:05.829891 meta_keys=['from', 'to']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-14T15:23:10.691045 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-14T15:23:10.657397 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:a4e28edf-0d8b-494d-a462-6a8ec2e998eb created_at=2026-02-14T15:23:10.442866 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
