Task 23 Evidence: privacy/safety baseline

Operations:
- POST /api/v1/sensors/screenshot (strict)
- PUT /api/v1/admin/config/feature_flags (plugins_enabled -> true)
- retention: purge_old_audit_logs(retention_days=1)

Audit logs (latest 8):
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:59:20.350165 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:59:20.325059 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=vision.screenshot target=save:cd00b293-b7bb-4445-b003-2ad947050955 created_at=2026-02-16T08:59:20.120672 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']
- action=feature_flags.update target=feature_flags:global created_at=2026-02-16T08:59:19.224145 meta_keys=['changed_keys', 'key', 'namespace', 'next', 'prev']
- action=plugin.approve target=plugin_package:0e0ff1ec-dc1b-48bd-827e-62e76c68506a created_at=2026-02-16T08:59:18.678156 meta_keys=['from', 'to']
- action=plugin.upload target=plugin_package:0e0ff1ec-dc1b-48bd-827e-62e76c68506a created_at=2026-02-16T08:59:18.630101 meta_keys=['plugin_id', 'sha256', 'version']
- action=ugc_asset.approve target=ugc_asset:f803ff87-9f4d-4b92-9fa1-a3693793b9f1 created_at=2026-02-16T08:59:17.599273 meta_keys=['from', 'to']
- action=vision.screenshot target=save:fa921f70-2c3f-497a-812b-8fc96d672c5d created_at=2026-02-16T08:59:11.624644 meta_keys=['bytes', 'emit_ws_event', 'height', 'privacy_mode', 'width']

Redaction sample:
- input contains: Authorization: Bearer ... + image_base64=... + data:image/...;base64,... + access_token/refresh_token
- output: Authorization: Bearer [REDACTED] image_base64=[REDACTED len=14] access_token=[REDACTED len=17] refresh_token=[REDACTED len=18] data=data:image/png;base64,[REDACTED len=280] CHAT_TOKEN=KEEP_ME
{"authorization":"Bearer [REDACTED]","access_token":"[REDACTED len=6]","refresh_token":"[REDACTED len=6]","CHAT_TOKEN":"KEEP_ME"}

Sensitive assertions:
- caplog: not contains 'image_base64' / screenshot base64 prefix
- audit metadata: only bytes/width/height/privacy_mode/emit_ws_event; no image_base64
