task-20 ugc approve evidence
asset_id=1924641a-bf92-4e9c-b7b2-c8afc1db1e5f
upload_status=201
upload_body={'id': '1924641a-bf92-4e9c-b7b2-c8afc1db1e5f', 'asset_type': 'test_asset', 'status': 'pending', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T15:13:16.757470', 'updated_at': '2026-02-17T15:13:16.757470'}
download_self_pending_status=200
download_other_pending_status=403
approve_status=200
approve_body={'asset_id': '1924641a-bf92-4e9c-b7b2-c8afc1db1e5f', 'status': 'approved'}
download_other_approved_status=200
list_status=200
list_body=[{'id': '1924641a-bf92-4e9c-b7b2-c8afc1db1e5f', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T15:13:16.757470', 'updated_at': '2026-02-17T15:13:16.799217'}, {'id': '8d5f17da-c38c-4792-bfae-3e404a59861d', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T15:01:25.040413', 'updated_at': '2026-02-17T15:01:25.125526'}, {'id': '295e62fb-6f22-4986-8a17-bdd2c25331a3', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T15:01:23.364931', 'updated_at': '2026-02-17T15:01:23.385138'}, {'id': '12c01d76-1aa5-4cec-97f0-ae8e9763f8b5', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T15:01:13.673645', 'updated_at': '2026-02-17T15:01:13.833213'}, {'id': '0bcefa4e-f5dc-4c75-8984-3fad6b615517', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:58:35.355051', 'updated_at': '2026-02-17T14:58:35.432376'}, {'id': 'd0473437-2d5d-4c80-b530-a28cd8f1a11c', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:58:33.722192', 'updated_at': '2026-02-17T14:58:33.742631'}, {'id': '9ed5d711-a83a-40ad-aaca-5af6a45b60ef', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:58:23.842463', 'updated_at': '2026-02-17T14:58:23.887651'}, {'id': 'e7b235a9-92b8-4890-89a9-d9bbe32ac27b', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:43:23.094646', 'updated_at': '2026-02-17T14:43:23.176141'}, {'id': '95e6a290-09da-4718-995c-566039fe3499', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:43:21.438703', 'updated_at': '2026-02-17T14:43:21.457440'}, {'id': '5266af38-a048-4711-ad53-ad87fd0325ec', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:43:11.414269', 'updated_at': '2026-02-17T14:43:11.569058'}, {'id': '73564e6b-4dd1-457f-8363-c49b46deec00', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:35:52.954568', 'updated_at': '2026-02-17T14:35:53.045741'}, {'id': 'e5d693c6-0037-4220-a38d-d73e5dc185ca', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:35:51.227553', 'updated_at': '2026-02-17T14:35:51.246242'}, {'id': 'c5d9f1d1-fe23-420d-94a2-2682a10d2e89', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:35:41.000070', 'updated_at': '2026-02-17T14:35:41.158602'}, {'id': '20de5426-7ef5-4659-a0f9-193ddc2693ff', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:19:14.664411', 'updated_at': '2026-02-17T14:19:14.747404'}, {'id': 'bb6b9ea4-e52b-4a05-8a89-33ea30324be4', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:19:13.019063', 'updated_at': '2026-02-17T14:19:13.039210'}, {'id': 'a4247678-c304-494e-b416-6375afd72d0f', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:18:57.996040', 'updated_at': '2026-02-17T14:18:58.147210'}, {'id': '64d2e78c-eb1f-4be2-99e2-bc5e7e83e798', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:13:19.048178', 'updated_at': '2026-02-17T14:13:19.129109'}, {'id': 'bc70162a-e95d-49eb-b362-cf538b50f073', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:13:17.355735', 'updated_at': '2026-02-17T14:13:17.379870'}, {'id': 'df643208-3622-43ce-a8aa-13da79d078bb', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:13:06.979300', 'updated_at': '2026-02-17T14:13:07.160182'}, {'id': '3c8c3175-d310-48ee-b4e0-67447625a598', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T14:07:19.665101', 'updated_at': '2026-02-17T14:07:19.750518'}, {'id': 'e2e7082d-f243-45c0-a0d4-6d2b1de7f14c', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:07:17.900162', 'updated_at': '2026-02-17T14:07:17.922650'}, {'id': '554fe6ab-c704-44ed-97a9-e6c38306b518', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T14:07:07.415178', 'updated_at': '2026-02-17T14:07:07.585334'}, {'id': '552e811e-55f3-4e51-b229-bc4c7680ecd2', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T13:33:06.559846', 'updated_at': '2026-02-17T13:33:06.672636'}, {'id': '4ec21426-a027-49ed-a9bf-febabb89605f', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T13:33:04.971148', 'updated_at': '2026-02-17T13:33:04.991668'}, {'id': 'f8b8cc6c-a628-4b4c-a762-d90568840024', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T13:32:54.378239', 'updated_at': '2026-02-17T13:32:54.577171'}, {'id': '65cd163b-8bea-42de-98db-3b751ccfb9d1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T13:28:27.351723', 'updated_at': '2026-02-17T13:28:27.435891'}, {'id': '9aa7823d-20f4-4782-ae43-be03f8e52361', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T13:28:25.631216', 'updated_at': '2026-02-17T13:28:25.649597'}, {'id': '75c74de0-35fb-4b17-9e9b-cb5479da7d81', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T13:28:15.997208', 'updated_at': '2026-02-17T13:28:16.145310'}, {'id': 'f8eacf6a-7730-4d1d-b5d4-44d289b14fa1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T12:52:54.612275', 'updated_at': '2026-02-17T12:52:54.693836'}, {'id': '7e672c6d-3786-426d-9ecf-bed13ee3116d', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:52:52.900976', 'updated_at': '2026-02-17T12:52:52.923147'}, {'id': '30f681cd-77f2-4fdf-b9e5-e888a8f8aa60', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:52:42.752038', 'updated_at': '2026-02-17T12:52:42.903693'}, {'id': 'd215bd37-8e38-4934-9318-b75bfe2670a2', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T12:46:56.771724', 'updated_at': '2026-02-17T12:46:56.855016'}, {'id': 'c04bbc6a-116c-4b53-a412-7e5a0afbe3a2', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:46:55.041246', 'updated_at': '2026-02-17T12:46:55.061659'}, {'id': 'b9baaf31-4aef-404c-a683-b11195c1a920', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:46:44.905975', 'updated_at': '2026-02-17T12:46:45.086098'}, {'id': '3a2dc8ba-0ada-402c-b906-15e02b409183', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T12:38:33.912654', 'updated_at': '2026-02-17T12:38:33.996897'}, {'id': '1d256ad6-178e-4ee3-9c35-85260a911b05', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:38:32.237595', 'updated_at': '2026-02-17T12:38:32.257133'}, {'id': '5f49332b-bcc1-494c-aaf9-1219db6e2b16', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:38:22.128018', 'updated_at': '2026-02-17T12:38:22.288084'}, {'id': 'fd0f24a3-3224-4a02-9a95-0b7cd99a83e5', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T12:22:30.584931', 'updated_at': '2026-02-17T12:22:30.667835'}, {'id': '69083523-729b-461d-8af0-27fcac487963', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:22:28.704530', 'updated_at': '2026-02-17T12:22:28.733017'}, {'id': '144de8ac-66ee-4533-b10d-548966f0d273', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T12:22:17.508531', 'updated_at': '2026-02-17T12:22:17.679584'}, {'id': 'f9d8093e-60fb-4074-89a9-668229db2c34', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T11:36:46.635873', 'updated_at': '2026-02-17T11:36:46.752420'}, {'id': '6cde403e-0375-443d-b734-a7a535a75e37', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:36:44.632733', 'updated_at': '2026-02-17T11:36:44.656899'}, {'id': 'd239ee2b-e771-4bec-953f-a3fdcd1c0b44', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:36:33.186336', 'updated_at': '2026-02-17T11:36:33.233026'}, {'id': '2f4ceb88-6dcf-4b6e-942c-dcd68d33ac5b', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T11:28:44.966386', 'updated_at': '2026-02-17T11:28:45.057964'}, {'id': '303ee026-ec3f-414a-843d-bab3aca217f1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:28:42.853637', 'updated_at': '2026-02-17T11:28:42.874134'}, {'id': 'b116ce00-775a-41af-9154-fc706e09f37d', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:28:31.643541', 'updated_at': '2026-02-17T11:28:31.805115'}, {'id': '905c2ac2-c455-4d4c-a2f2-315abc07f5f0', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T11:20:06.851782', 'updated_at': '2026-02-17T11:20:06.931972'}, {'id': 'a0886533-feee-4510-9880-fac2b5d97072', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:20:05.217508', 'updated_at': '2026-02-17T11:20:05.242572'}, {'id': 'a2d861a9-708a-4953-9c13-684613d2052a', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T11:19:54.548022', 'updated_at': '2026-02-17T11:19:54.697328'}, {'id': 'acd6c2ea-c8f8-4b9e-913c-de7e3437d696', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T10:52:38.290075', 'updated_at': '2026-02-17T10:52:38.377618'}, {'id': 'a4c0086f-2b88-45d6-8122-4432cb44e5f6', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T10:52:36.439168', 'updated_at': '2026-02-17T10:52:36.465779'}, {'id': '8965bd54-1d97-4ce3-9d31-11fddb189e6b', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T10:52:25.588549', 'updated_at': '2026-02-17T10:52:25.741525'}, {'id': 'e2ab39b2-fad3-414d-a53b-ab8d8862b9c5', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T10:41:02.032546', 'updated_at': '2026-02-17T10:41:02.116181'}, {'id': 'ddce8075-74cf-40f2-b8ed-2bcc2eefcf63', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T10:41:00.308974', 'updated_at': '2026-02-17T10:41:00.330063'}, {'id': '3e1f7db2-8635-491c-97c0-f34e3727f033', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T10:40:48.813844', 'updated_at': '2026-02-17T10:40:48.982154'}, {'id': 'd41f36cc-3946-4867-86ad-86c7a820f635', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T06:15:48.897871', 'updated_at': '2026-02-17T06:15:48.979343'}, {'id': '420c03ba-dac8-4eb2-9085-cb9c1ef196e1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:15:47.095554', 'updated_at': '2026-02-17T06:15:47.117863'}, {'id': 'ac46779c-48c1-45f2-81ab-677dd3e10d36', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:15:36.528127', 'updated_at': '2026-02-17T06:15:36.570157'}, {'id': '1fe1b3f3-74b0-4ea4-bc44-93154c29e18b', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T06:10:19.616268', 'updated_at': '2026-02-17T06:10:19.732240'}, {'id': '63285986-f38a-429c-97c0-dbc688156b5a', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:10:17.869464', 'updated_at': '2026-02-17T06:10:17.896073'}, {'id': 'ef5afc81-0b2e-4028-be4e-e29004c0d0f1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:10:07.702225', 'updated_at': '2026-02-17T06:10:07.745605'}, {'id': '51e02e55-e5b8-4aa8-86b2-f25af69bf5f8', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T06:07:09.938473', 'updated_at': '2026-02-17T06:07:10.016428'}, {'id': '315faf5f-f2ac-4eea-b9ab-36553841a27f', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:07:08.266895', 'updated_at': '2026-02-17T06:07:08.288374'}, {'id': '2f058828-8e7f-4595-8feb-417abd67182c', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:06:58.303316', 'updated_at': '2026-02-17T06:06:58.351213'}, {'id': 'a315d155-c6a1-442d-a192-7249962d5185', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T06:03:58.783925', 'updated_at': '2026-02-17T06:03:58.870322'}, {'id': '91b6020d-456b-4ed6-876c-471f36d8b8aa', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:03:57.039435', 'updated_at': '2026-02-17T06:03:57.060462'}, {'id': 'bf6e7161-b09e-42cb-bc37-5001559b0676', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:03:46.263965', 'updated_at': '2026-02-17T06:03:46.306142'}, {'id': '6e775930-6e71-452d-b615-7f31238859ef', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T06:01:28.182964', 'updated_at': '2026-02-17T06:01:28.270982'}, {'id': '8ee94bdf-fa96-48d8-901d-66633ef26ab4', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:01:26.501945', 'updated_at': '2026-02-17T06:01:26.521761'}, {'id': 'a23816e4-3096-43c1-892b-0539e3bc0e57', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T06:01:16.424444', 'updated_at': '2026-02-17T06:01:16.476231'}, {'id': 'c9cde7b1-ac85-4488-93a1-f13778d6b581', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"name":"ugc-queue","version":"0.0.1"}', 'created_at': '2026-02-17T05:22:40.999243', 'updated_at': '2026-02-17T05:22:41.099113'}, {'id': 'd40253f4-7d9a-434f-8974-802fb1e52ef1', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-3-5 ugc","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T05:22:39.332315', 'updated_at': '2026-02-17T05:22:39.352124'}, {'id': '13e9b46f-8a61-4980-bae8-6b6964b5d18f', 'asset_type': 'test_asset', 'status': 'approved', 'manifest_json': '{"description":"task-20 ugc manifest","name":"hello-ugc","version":"0.0.1"}', 'created_at': '2026-02-17T05:22:29.444172', 'updated_at': '2026-02-17T05:22:29.483137'}]
assert_client_list_contains_asset=True
assert_audit_log_written=True
